# pymestock

./: settings.gradle.kts
DB/: app.py  docker-compose.yml  dockerfile  requirements.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pymestock/: ControlPanelFragment.kt  FooterFragment.kt  LoginFragment.kt  PrincipalActivity.kt  ProductsFragment.kt  RegisterFragment.kt  UserSession.kt
app/src/main/java/com/example/pymestock/adapter/: ProductAdapter.kt  ProductoAdapter.kt  TiendaAdapter.kt  UbicacionAdapter.kt
app/src/main/java/com/example/pymestock/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/pymestock/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/pymestock/data/model/: LoggedInUser.kt
app/src/main/java/com/example/pymestock/models/: CurrentUser.kt  ModelProducto.kt  ModelTienda.kt  ModelUbicacion.kt  ModelUsuario.kt  Producto.kt  RegisterResponse.kt  Tienda.kt  UserResponse.kt  Usuario.kt
app/src/main/java/com/example/pymestock/repository/: ProductoRepository.kt  TiendaRepository.kt  UbicacionRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/pymestock/services/: conexiondb.kt
app/src/main/java/com/example/pymestock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pymestock/utils/: CustomToastUtil.kt  RetrofitInstance.kt
app/src/main/java/com/example/pymestock/viewmodel/: LoginViewModel.kt  ProductViewModel.kt  ProductoViewModel.kt  RegisterViewModel.kt  StoreViewModel.kt  TiendaViewModel.kt  UbicacionViewModel.kt  UserViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/example/pymestock/views/: AlertFragment.kt  ControlPanelFragment.kt  EditProductFragment.kt  FooterFragment.kt  LoginFragment.kt  ProductsFragment.kt  ProductsFragment2.kt  RegisterFragment.kt  ScanFragment.kt  StoreFragment.kt
app/src/main/res/color/: selector_bottom_nav_colors.xml
app/src/main/res/drawable/: border_card.xml  button_outline.xml  edit_text_background.xml  ic_arrow.xml  ic_arrows.xml  ic_back.xml  ic_bell.xml  ic_chart_bar.xml  ic_custom_overflow.xml  ic_edit.xml  ic_hamburguer.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_plus.xml  ic_scan.xml  ic_trash.xml  ic_truck.xml  ic_x.xml  label_background.xml  rounded_button_background.xml  rounded_button_background_secondary.xml  rounded_image.xml  toast_background.xml
app/src/main/res/layout/: activity_principal.xml  custom_toast.xml  fragment_alert.xml  fragment_control_panel.xml  fragment_edit_product.xml  fragment_footer.xml  fragment_login.xml  fragment_products.xml  fragment_register.xml  fragment_scan.xml  fragment_store.xml  item_producto.xml  item_tienda.xml  item_ubicacion.xml  nav_header.xml  product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_drawer.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
