<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ControlPanelFragment">



    <!-- Contenido principal -->
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Total de productos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_card"
            android:paddingHorizontal="18dp"
            android:paddingVertical="24dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Total de productos:"
                android:textColor="@color/color2"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="29"
                android:textColor="@color/color1"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_card"
            android:paddingHorizontal="18dp"
            android:paddingVertical="24dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Alertas stock bajo:"
                android:textColor="@color/color2"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/color1"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_card"
            android:paddingHorizontal="18dp"
            android:paddingVertical="24dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Movimientos:"
                android:textColor="@color/color2"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/color1"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_card"
            android:paddingHorizontal="18dp"
            android:paddingVertical="24dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Almacenes activos:"
                android:textColor="@color/color2"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/color1"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <!-- Menú inferior con iconos -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@color/color1"
        app:itemIconTint="@color/selector_bottom_nav_colors"
        app:itemTextColor="@color/selector_bottom_nav_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
